LocalJournal/LocalJournal/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LocalJournal.App">

    <Application.Resources>
        <ResourceDictionary>
            <!-- Global static colors -->
            <Color x:Key="BackgroundColor">Black</Color>
            <Color x:Key="BorderColor">DarkGray</Color>
            <Color x:Key="TextColor">#DDD</Color>
            <Color x:Key="SelectedTextColor">#66F</Color>
            <Color x:Key="DisabledTextColor">Gray</Color>
            
            <Color x:Key="AlertColor">#C44</Color>
            <Color x:Key="AlertTextColor">Black</Color>


            <!-- Global Styles -->
            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
            </Style>
            <Style TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
                <Setter Property="BorderColor" Value="{StaticResource BorderColor}" />
            </Style>

            <Style x:Key="AlertButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource AlertColor}" />
                <Setter Property="TextColor" Value="{StaticResource AlertTextColor}" />
            </Style>

            <Style x:Key="ListStyle" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Padding" Value="10" />
            </Style>
            <Style x:Key="ListTitleStyle" TargetType="Label">
                <Setter Property="LineBreakMode" Value="NoWrap" />
                <Setter Property="FontSize" Value="Default" />
            </Style>

            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource BackgroundColor}" />
                <Setter Property="Shell.ForegroundColor" Value="Pink" />
                <Setter Property="Shell.TitleColor" Value="{StaticResource SelectedTextColor}" />
                <Setter Property="Shell.DisabledColor" Value="{StaticResource DisabledTextColor}" />
                <Setter Property="Shell.UnselectedColor" Value="{StaticResource TextColor}" />
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Application.Resources>
    
</Application>