LocalJournal/LocalJournal/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LocalJournal.Views.AboutPage"
             xmlns:vm="clr-namespace:LocalJournal.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Local Journal" FontAttributes="Bold" FontSize="22" />
                                <Span Text=" " />
                                <Span Text="0.1" ForegroundColor="{StaticResource DisabledTextColor}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="This is a journaling App that puts you in charge of your own data." />
                                <Span Text=" " />
                                <Span Text="This has the advantage that you don't have to worry who has your data." />
                                <Span Text=" " />
                                <Span Text="However this makes you in charge of keeping your data backed-up and synced on your devices." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="By default Android puts your entries under 'storage/journal'." />
                                <Span Text=" " />
                                <Span Text="Windows does not have a default path." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <BoxView />
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Local Journal was created by " />
                                <Span Text="Raymond Ellis" FontAttributes="Bold" />
                                <Span Text=", using " />
                                <Span Text="Xamarin" FontAttributes="Bold" />
                                <Span Text=", and various NuGet packages." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <BoxView />
                <Label Text="Full source can be found on:" HorizontalTextAlignment="Center" />
                <Button Margin="0,5,0,0" Text="GitHub"
                        Command="{Binding OpenGitHubCommand}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
