LocalJournal/LocalJournal/Views/EntriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LocalJournal.Views.EntriesPage"
             Title="{Binding Title}"
             x:Name="BrowseEntriesPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Setup Encryption" Clicked="SetupCryptro_Clicked" />
        <ToolbarItem Text="Add" Clicked="AddEntry_Clicked" />
        <ToolbarItem Text="From Template" Clicked="AddFromTemplate_Clicked" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <ListView x:Name="EntriesListView"
                ItemsSource="{Binding Entries}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadEntriesCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnEntrySelected">

            <d:ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>First Entry</x:String>
                    <x:String>Second Entry</x:String>
                    <x:String>Third Entry</x:String>
                    <x:String>Forth Entry</x:String>
                    <x:String>Fifth Entry</x:String>
                    <x:String>Sixth Entry</x:String>
                </x:Array>
            </d:ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Label Text="{Binding Title}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListEntryTextStyle}" 
                                FontSize="16" />
                            <Button Text="X"
                                Clicked="DeleteEntry_Clicked"
                                BackgroundColor="Accent"
                                WidthRequest="50"
                                HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>