LocalJournal/LocalJournal/Views/TemplateEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LocalJournal.Views.TemplateEditPage"
             Title="Edit Template">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" Priority="0" />
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <Frame>
                    <StackLayout Orientation="Vertical">
                        <Entry Text="{Binding Template.Description}"
                               Placeholder="Template Description"
                               Keyboard="Chat" />
                        <Picker x:Name="TypePicker"
                                Title="Type"
                                SelectedItem="{Binding Template.Type}"
                                SelectedIndexChanged="TypePicker_SelectedIndexChanged"/>
                    </StackLayout>
                </Frame>
                <Frame x:Name="EntryFrame"
                       IsVisible="False">
                    <!-- This is where the entry view will be placed by the code behind. -->
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>